.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    grid-template-areas: 
    "header . ."
    "sideNav content sidebar"
    "footer . ad";
}

.header {
    grid-area: header;
}

.sideNav {
    grid-area: sideNav;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
}

.ad {
    grid-area: ad;
}

.footer {
    grid-area: footer;
}



.list li {
    list-style-type: none;
    padding-block: 10px;
    margin-block: 5px;
    background: #ECFDFF;
    border-radius: 10px;
    padding-left: 15px;
    font-family: poppins;
    font-size: 16px;
;
}

.list a:hover {
    color: rgb(46, 22, 22);
    
}


@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        " header"
        "sideNav content"
        "sidebar content"
        "ad footer";
    }

    .list ul {
        display: flex;
        justify-content: space-between;
    }
}